<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAuditsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('audits', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('type');
            $table->morphs('auditable');
            $table->unsignedInteger('related_id')->nullable();
            $table->string('related_type')->nullable();
            $table->text('old')->nullable();
            $table->text('new')->nullable();
            $table->string('user_id')->nullable();
            $table->string('route')->nullable();
            $table->ipAddress('ip_address', 45)->nullable();
            $table->timestamp('created_at');

            $table->index(["related_id", "related_type"]);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('audits');
    }
}
